is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.Web.API
build_property.RootNamespace = MISA.Web.API
build_property.ProjectDir = D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API
build_property._RazorSourceGeneratorDebug = 
