D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\appsettings.Development.json
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\appsettings.json
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MISA.Web.API.exe
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MISA.Web.API.deps.json
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MISA.Web.API.runtimeconfig.json
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MISA.Web.API.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\ref\MISA.Web.API.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MISA.Web.API.pdb
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.csproj.AssemblyReference.cache
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.AssemblyInfoInputs.cache
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.AssemblyInfo.cs
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.csproj.CoreCompileInputs.cache
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.MvcApplicationPartsAssemblyInfo.cs
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web.API.styles.css
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.csproj.CopyComplete
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\ref\MISA.Web.API.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.pdb
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.genruntimeconfig.cache
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Dapper.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MySQLConnection.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.csproj.GenerateResource.cache
D:\Workspace\MISA-JSC\WEB2022_01\mf1073-cuongnd\back-end\cSharp\MISA.WebAPI\MISA.Web.API\obj\Debug\net6.0\MISA.Web.API.Resources.ResourceVN.resources
